# Food-ordering-

./: build.gradle  gradle.properties
customer/: build.gradle
customer/src/main/: AndroidManifest.xml
customer/src/main/java/com/mad/customer/Adapters/: ConfirmRecyclerAdapter.kt  OrderDetailsRecyclerAdapter.kt  SectionsPageAdapter.kt
customer/src/main/java/com/mad/customer/Items/: DishItem.kt  OrderCustomerItem.kt
customer/src/main/java/com/mad/customer/UI/: Confirm.kt  EditProfile.kt  MainActivity.kt  NavApp.kt  Order.kt  OrderDetails.kt  OrderingFragment.kt  Profile.kt  RatingFragment.kt  Restaurant.kt  SignUp.kt  SplashActivity.kt  TabApp.kt
customer/src/main/java/com/mad/customer/ViewHolders/: DailyOfferViewHolder.kt  OrderViewHolder.kt  RatingViewHolder.kt  RestaurantViewHolder.kt
customer/src/main/res/layout/: activity_confirm.xml  activity_edit_profile.xml  activity_main.xml  activity_nav_app.xml  activity_order_details.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  custom_dialog.xml  detailorder_dishitem.xml  discarded_dialog.xml  dish_confirm_item.xml  dish_item.xml  dishes.xml  fragment_order.xml  fragment_ordering.xml  fragment_profile.xml  fragment_rating.xml  fragment_restaurant.xml  icon_cart.xml  opening_time_dialog.xml  order_item.xml  order_list_dialog.xml  rating_dialog.xml  rating_item.xml  restaurant_details_order.xml  restaurant_info.xml  restaurant_item.xml
customer/src/main/res/values/: google_maps_api.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/mad/mylibrary/: CustomScrollView.kt  DishItem.kt  MyMapView.kt  OrderItem.kt  OrderRiderItem.kt  Position.kt  Restaurateur.kt  ReviewItem.kt  ReviewRestaurantItem.kt  SharedClass.kt  StarItem.kt  User.kt  Utilities.kt
restaurateur/: build.gradle  google-services.json
restaurateur/src/main/: AndroidManifest.xml
restaurateur/src/main/java/com/mad/appetit/: FragmentManagers.kt
restaurateur/src/main/java/com/mad/appetit/DishesActivities/: DailyOffer.kt  EditOffer.kt
restaurateur/src/main/java/com/mad/appetit/HomeActivities/: Home.kt  HomeStats.kt
restaurateur/src/main/java/com/mad/appetit/OrderActivities/: ListRiderFragment.kt  MapsActivity.kt  MapsFragment.kt  Order.kt  PagerAdapterOrder.kt  RecyclerAdapterOrdered.kt  Reservation.kt
restaurateur/src/main/java/com/mad/appetit/ProfileActivities/: EditPassword.kt  EditProfile.kt  PagerAdapterProfile.kt  Profile.kt  Rating.kt
restaurateur/src/main/java/com/mad/appetit/Startup/: MainActivity.kt  SignUp.kt  SplashActivity.kt
restaurateur/src/main/res/layout/: activity_edit_offer.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_fragment_manager.xml  activity_main.xml  activity_sign_up.xml  closing_time_dialog.xml  dailyoffer_listview.xml  dishes_list_dialog.xml  fragment_dailyoffer.xml  fragment_home.xml  fragment_home_stats.xml  fragment_maps.xml  fragment_pager_adapter_order_reservation.xml  fragment_pager_adapter_profile.xml  fragment_profile.xml  list_rider_item.xml  opening_time_dialog.xml  price_dialog.xml  quantity_dialog.xml  rating_item.xml  reservation_listview.xml
riders/: build.gradle
riders/src/main/: AndroidManifest.xml
riders/src/main/java/com/mad/riders/: FragmentManager.kt  MainActivity.kt  SplashActivity.kt
riders/src/main/java/com/mad/riders/NavigationFragments/: Home.kt  Orders.kt  Profile.kt
riders/src/main/java/com/mad/riders/ProfileManagment/: EditPassword.kt  EditProfile.kt  SignUp.kt
riders/src/main/java/com/mad/riders/Services/: LocationService.kt
riders/src/main/res/layout/: activity_edit_profile.xml  activity_sign_up.xml  activity_splash.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  reservation_listview.xml
riders/src/main/res/values/: strings.xml
