apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
android {

    defaultConfig {
        minSdkVersion 24
        compileSdk 34
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.browser:browser:1.7.0'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api 'androidx.media:media:1.6.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.google.android.material:material:1.10.0'
    api 'de.hdodenhof:circleimageview:3.0.1'
    api 'androidx.core:core:1.12.0'
    api 'androidx.recyclerview:recyclerview:1.3.2'
    api 'com.github.bumptech.glide:glide:4.14.2'
    api 'androidx.browser:browser:1.7.0'

    api 'com.google.code.gson:gson:2.9.0'

    api 'com.google.firebase:firebase-database:20.3.0'
    api 'com.google.firebase:firebase-core:21.1.1'
    api 'com.google.firebase:firebase-storage:20.3.0'
    api 'com.google.firebase:firebase-auth:22.2.0'
    api 'com.firebaseui:firebase-ui-database:6.0.1'
    api 'com.firebaseui:firebase-ui-storage:4.3.1'

    api 'com.google.android.gms:play-services-auth:20.7.0'
    api 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    api 'com.facebook.android:facebook-login:[5,6)'

    api 'com.google.android.gms:play-services-maps:18.2.0'
    api 'com.google.android.gms:play-services-places:17.0.0'
    api 'com.google.android.libraries.places:places:3.2.0'
    api 'com.google.maps:google-maps-services:0.9.3'
    api 'org.slf4j:slf4j-simple:1.7.25'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
